tickStorage=/tmp/tmp.IDW6DlL0oe/data/
storage=/home/tradingo/replays/storage/
#logFileLocation=/home/tradingo/replays/storage/
symbol=XBTUSD
moving_average_crossover-interval=1000
moving_average_crossover-callback=false
override-signal-callback=true
realtime=false
logLevel=info
shortTermWindow=1000
longTermWindow=8000
