tickStorage=${TICK_STORAGE}/${DATESTR}
# mandatory true required for replay.
override-signal-callback=true
realtime=${REALTIME}

startingBalance=${STARTING_BALANCE}
initialLeverage=${INITIAL_LEVERAGE}
leverageType=${LEVERAGE_TYPE}
maintMargin=${MAINT_MARGIN}
