# Tradingo Replay
# run_id=2021-10-04_breakout_1.0.0-94-gd5117e1_ddadf7bd63ba71a61a674e2b301c590b
# replay config

tickStorage=/home/rory/.tradingo/data/tickRecorder/2022-01-04
# mandatory true required for replay.
override-signal-callback=true
realtime=false

startingBalance=1.0
initialLeverage=15
leverageType=ISOLATED
maintMargin=0.035

# Common Parameters: 
storage=/tmp/replays/storage//2022-01-04_local
logFileLocation=/tmp/replays/storage//2022-01-04_local
logLevel=info
# Strategy Parameters: from /usr/local/etc/config/strategy/breakout.cfg
factoryMethod=RegisterBreakOutStrategy
libraryLocation=/home/rory/dev/tradingo/install/lib/libtest_trading_strategies.so
clOrdPrefix=MCST

longExpose=1000
shortExpose=100
symbol=XBTUSD
moving_average_crossover-callback=false
moving_average_crossover-interval=1000
shortTermWindow=1000
longTermWindow=8000
