connectionString=wss://www.bitmex.com

apiKey=-rqipjFxM43WSRKdC8keq83K
apiSecret=uaCYIiwpwpXNKuVGCBPWE3ThzvyhOzKs6F9mWFzc9LueG3yd

storage=/home/user/data/

# Strategy params
symbol=XBTUSD
shouldAuth=No