connectionString=wss://testnet.bitmex.com
baseUrl=https://testnet.bitmex.com/api/v1/

logFileLocation=/home/user/logs/

apiKey=-rqipjFxM43WSRKdC8keq83K
apiSecret=uaCYIiwpwpXNKuVGCBPWE3ThzvyhOzKs6F9mWFzc9LueG3yd

# Strategy params
symbol=XBTUSD
libraryLocation=/home/user/install/lib/libtrading_strategies.so
factoryMethod=RegisterBreakOutStrategy
clOrdPrefix=MCST2
startingAmount=100

shortTermWindow=10
longTermWindow=1000


