#!/bin/bash
export INSTALL_LOCATION="$(readlink -f "$(dirname ${BASH_SOURCE[0]})")"
export BUCKET_NAME=tick-storage
export SYMBOL=${SYMBOL:-XBTUSD}
export TICK_STORAGE=${TICK_STORAGE:-/data/tickRecorder/storage/}
export REPLAY_STORAGE=${REPLAY_STORAGE:-/data/replays/storage/}
