#!/bin/bash
# global
export INSTALL_LOCATION="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export PROJECT_ROOT="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export BUCKET_NAME=tick-storage
export SYMBOL=${SYMBOL:-XBTUSD}

# replay/tickRecorder
export TICK_STORAGE=${TICK_STORAGE:-/data/tickRecorder/storage/}
export REPLAY_STORAGE=${REPLAY_STORAGE:-/data/replays/storage/}

# tradingo
export STORAGE=${STORAGE:-/data/tradingo/storage/}
export CONNECTION_STRING=${CONNECTION_STRING:-wss://testnet.bitmex.com} \
export BASE_URL=${BASE_URL:-https://testnet.bitmex.com/api/v1/} \
export LOG_DIR=${LOG_DIR:-/data/tradingo/logs/tradingo/} \
export API_KEY=${API_KEY:--rqipjFxM43WSRKdC8keq83K} \
export API_SECRET=${API_SECRET:-uaCYIiwpwpXNKuVGCBPWE3ThzvyhOzKs6F9mWFzc9LueG3yd} \
export STORAGE=${STORAGE:-/data/tradingo/} \
export LOG_LEVEL=${LOG_LEVEL:-info} \

populate_strategy_params() {
    strategy_file=$1

    STRATEGY=${STRATEGY:-breakout} \ # strategy params
    INSTALL_LOCATION=$INSTALL_LOCATION \
    CLORD_PREFIX=${CLORD_PREFIX:-MCST-$strategy} \
    STARTING_AMOUNT=${STARTING_AMOUNT:-100} \
    LONG_EXPOSE=${LONG_EXPOSE:-1000} \
    SHORT_EXPOSE=${SHORT_EXPOSE:-100} \
    SYMBOL=${SYMBOL:-XBTUSD} \
    MOVING_AVG_CALLBACK=${MOVING_AVG_CALLBACK:-false} \
    MOVING_AVG_INTERVAL=${MOVING_AVG_INTERVAL:-1000} \
    MOVING_AVG_SHORT_TERM=${MOVING_AVG_SHORT_TERM:-1000} \
    MOVING_AVG_LONG_TERM=${MOVING_AVG_LONG_TERM:-8000} \
        envsubst < $strategy_file
}
export -f populate_strategy_params
