#!/bin/bash
export INSTALL_LOCATION="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export PROJECT_ROOT="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export BUCKET_NAME=tick-storage
export SYMBOL=${SYMBOL:-XBTUSD}
export TICK_STORAGE=${TICK_STORAGE:-/data/tickRecorder/storage/}
export REPLAY_STORAGE=${REPLAY_STORAGE:-/data/replays/storage/}
export ECR_REPOSITORY="064106913348.dkr.ecr.eu-west-2.amazonaws.com"


get_version() {
    git describe --always --tags --dirty --match $1-* | sed "s/$1-//"
}
