#!/bin/bash
# global
export INSTALL_LOCATION="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export PROJECT_ROOT="$(readlink -f "$(dirname "$(dirname ${BASH_SOURCE[0]})")")"
export BUCKET_NAME="tick-storage"
export SYMBOL=${SYMBOL:-"XBTUSD"}

# replay/tickRecorder
export TICK_STORAGE=${TICK_STORAGE:-"/data/tickRecorder/storage/"}
export REPLAY_STORAGE=${REPLAY_STORAGE:-"/data/replays/storage/"}

# tradingo
export STORAGE=${STORAGE:-"/data/tradingo/storage/"}
export CONNECTION_STRING=${CONNECTION_STRING:-"wss://testnet.bitmex.com"}
export BASE_URL=${BASE_URL:-"https://testnet.bitmex.com/api/v1/"}
export LOG_DIR=${LOG_DIR:-"/data/tradingo/logs/tradingo/"}
export API_KEY=${API_KEY:-"-rqipjFxM43WSRKdC8keq83K"}
export API_SECRET=${API_SECRET:-"uaCYIiwpwpXNKuVGCBPWE3ThzvyhOzKs6F9mWFzc9LueG3yd"}
export LOG_LEVEL=${LOG_LEVEL:-"info"}


populate_strategy_params() {
    strategy_file=$1
    out_file=$2

    if [[ ! -f $strategy_file ]]; then
        echo "Strategy file [$strategy_file] does not exist!"
        return 1
    fi
    echo "" >> $out_file
    echo "# Strategy Parameters: from $strategy_file" >> $out_file
    STRATEGY=${STRATEGY:-breakout} \
    INSTALL_LOCATION=$INSTALL_LOCATION \
    CLORD_PREFIX=${CLORD_PREFIX:-MCST} \
    STARTING_AMOUNT=${STARTING_AMOUNT:-100} \
    LONG_EXPOSE=${LONG_EXPOSE:-1000} \
    SHORT_EXPOSE=${SHORT_EXPOSE:-100} \
    SYMBOL=${SYMBOL:-XBTUSD} \
    MOVING_AVG_CALLBACK=${MOVING_AVG_CALLBACK:-false} \
    MOVING_AVG_INTERVAL=${MOVING_AVG_INTERVAL:-1000} \
    MOVING_AVG_SHORT_TERM=${MOVING_AVG_SHORT_TERM:-1000} \
    MOVING_AVG_LONG_TERM=${MOVING_AVG_LONG_TERM:-8000} \
        envsubst < $strategy_file >> $out_file
}
export -f populate_strategy_params

populate_common_params() {
    out_file=$1
    ulimit -H -c unlimited > /dev/null
    ulimit -S -c unlimited > /dev/null
    echo "" >> $out_file
    echo "# Common Parameters: " >> $out_file
    run_date=$(date -I)
    eval "$(date +'today=%F now=%s')"
    midnight=$(date -d "$today 0" +%s)
    run_id=${RUN_ID:-$run_date.$((now - midnight))}
    mkdir -p ${STORAGE}/$run_id/log
    mkdir -p ${STORAGE}/$run_id/core
    echo "$STORAGE/$run_id/core_%e.%p.%t.%s" | sudo tee /proc/sys/kernel/core_pattern
    STORAGE=${STORAGE} \
    RUN_ID=${run_id}
    LOG_LEVEL=${LOG_LEVEL:-info} \
        envsubst < $INSTALL_LOCATION/etc/config/common.cfg >> $out_file
}
export -f populate_common_params